table.table
  tbody
    tr
      td = @log.id
      td = @log.name
      td = @log.description
      td = @log.status


h5 style=("margin-top: 100px;") Log Comments
table.table
  thead
    tr
      th scope="col" #
      th scope="col" Comment
  tbody
    - @log.log_comments.each do |lc|
      tr
        td = lc.id
        td = lc.comment



= link_to "New comment", "TODO", class: 'btn btn-success'
